# SparkApp

./: .gitignore  Notes.txt  pom.xml
SparkCore/: pom.xml
SparkCore/src/main/java/com/spark/core/: WordCountHDFS.java
SparkCore/src/main/resources/: hdfs-site.xml
SparkCore/src/test/java/org/SparkCore/: AppTest.java
SparkLauncher/: pom.xml
SparkLauncher/src/main/java/com/spark/launcher/: SparkYarnClient.java
SparkLauncher/src/test/java/org/SparkLauncher/: AppTest.java
SparkUber/: dependency-reduced-pom.xml  pom.xml
